<svg width="400" height="200" xmlns="http://www.w3.org/2000/svg">

  <!-- 원 그리기 -->
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />

  <!-- 사각형 그리기 -->
  <rect x="120" y="20" width="80" height="80" stroke="black" stroke-width="2" fill="green" />

  <!-- 선 그리기 -->
  <line x1="220" y1="20" x2="300" y2="100" stroke="blue" stroke-width="2" />

  <!-- 타원 그리기 -->
  <ellipse cx="380" cy="50" rx="40" ry="20" stroke="purple" stroke-width="2" fill="yellow" />

  <!-- 다각형 그리기 -->
  <polygon points="50,150 100,100 150,150" stroke="orange" stroke-width="2" fill="none" />

</svg>
